@import '../../styles/variables.scss';

.card {
  width: 30%;

  @media screen and (max-width: 1024px) {
    width: 45%;
  }

  @media screen and (max-width: 768px) {
    width: 90%;
  }

  &__wrapper {
    position: relative;

    &__commission {
      position: absolute;
      font-size: 9px;
      border: 1px solid $primary-black;
      padding: 0 8px;
      top: 15px;
      left: 8px;
    }

    &__like {
      position: absolute;
      top: 8px;
      right: 8px;
    }

    &__get_paid {
      position: absolute;
      bottom: 8px;
      right: 8px;
    }

    &__img_wrapper {
      border: 1px solid $light-grey;
      border-radius: 8px;
      overflow: hidden;
      img {
        width: 100%;
        height: 260px;
      }
    }
  }

  &__details {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;

    &__description {
      @media screen and (max-width: 1280px) and (min-width: 768px) {
        min-height: 56px;
      }
    }

    p {
      text-align: center;
      font-size: 12px;
      line-height: 28px;
    }

    &__merchant {
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }

  &__button_wrap {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
    @media screen and (max-width: 1280px) {
      flex-direction: column;
      gap: 8px;
      button {
        padding: 8px;
      }
    }
  }
}

.card_trending {
  &__wrapper {
    position: relative;

    &__commission {
      position: absolute;
      font-size: 9px;
      border: 1px solid $primary-black;
      padding: 0 8px;
      top: 15px;
      left: 8px;
    }

    &__like {
      position: absolute;
      top: 8px;
      right: 8px;
    }

    &__get_paid {
      position: absolute;
      bottom: 8px;
      right: 8px;
    }

    &__img_wrapper {
      border: 1px solid $light-grey;
      border-radius: 8px;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  &__details {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;

    p {
      text-align: center;
      font-size: 12px;
      line-height: 28px;
    }

    &__merchant {
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }

  &__button_wrap {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
  }
}
